services:
  - type: web
    name: ai-financial-bot
    env: python
    buildCommand: chmod +x ./build.sh && ./build.sh
    startCommand: gunicorn start:app --bind 0.0.0.0:$PORT
    envVars:
      - key: TELEGRAM_TOKEN
        sync: false
      - key: GOOGLE_CREDENTIALS_CONTENT
        sync: false
      - key: SPREADSHEET_ID
        sync: false
      - key: DRIVE_FOLDER_ID
        sync: false 
